@import '../../style/variables.scss';

.stat{
    background-color: rgb(239, 241, 247);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    &__cards{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        margin-top: 2rem;
        height: 400px;
        margin-bottom: 8rem;

        .card{
            height: fit-content;
            position: relative;
        }

        & > .card:nth-child(1){
            align-self: start;
        }

        & > .card:nth-child(2){
            align-self: center;
            
            &::after{
                content: '';
                background-color: $cyan;
                height: 10px;
                width: 2rem;
                position: absolute;
                right: 0;
                top: 35%;
                transform: translateX(100%);
            }
            
            &::before{
                content: '';
                background-color: $cyan;
                height: 10px;
                width: 2rem;
                position: absolute;
                left: 0;
                top: 35%;
                transform: translateX(-100%);
            }
        }

        & > .card:nth-child(3){
            align-self: end;
        }
    }

    & > .default__text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .head{
            font-size: 2.3rem;
        }

        .content{
            width: 80%;
            color: $grayish-violet;
        }
    }
}